# jbpm-integration

./: .project  README.md  pom.xml
src/main/java/uk/co/techblue/annotation/: Account.java  AccountLiteral.java  AppLogger.java  Audited.java  Loggable.java
src/main/java/uk/co/techblue/bpmn/: BaseKnowledgeSessionInitializer.java  KnowledgeSessionInitializer.java
src/main/java/uk/co/techblue/producers/: LoggerProducer.java
src/main/java/uk/co/techblue/workitems/: GenericWorkItemHandler.java  PatientCheckInWorkItem.java
src/main/resources/: hospital-management.bpmn  log4j.properties  patient-invoice.bpmn
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
